{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(make test*)",
      "Bash(make lint*)",
      "Bash(make build*)",
      "Bash(make dev*)",
      "Bash(make doctor*)",
      "Bash(make gen*)",
      "Bash(make wasm*)",
      "Bash(make up)",
      "Bash(make deploy*)",
      "Bash(make import-dry-run)",
      "Bash(make import-fetch)",
      "Bash(make import-check-upstream)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker build *)",
      "Bash(k3d cluster list*)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl rollout *)",
      "Bash(helm *)",
      "Bash(tiup *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun *)",
      "Bash(brew install *)",
      "Bash(./scripts/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push -u origin *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)"
    ],
    "ask": [
      "Bash(k3d cluster delete *)",
      "Bash(kubectl delete namespace *)",
      "Bash(kubectl delete pvc *)",
      "Bash(brew uninstall *)"
    ],
    "deny": [
      "Bash(git reset --hard *)",
      "Bash(sudo *)",
      "Bash(rm -rf / *)",
      "Bash(rm -rf ~*)",
      "Read(./.env)",
      "Read(~/.ssh/**)",
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git push * +*)",
      "Bash(git push * main)",
      "Bash(git push * main:*)",
      "Bash(git push * HEAD:main*)",
      "Bash(git push * :main*)",
      "Bash(git push --mirror*)",
      "Bash(git push * --mirror*)",
      "Bash(git push --all*)",
      "Bash(git push * --all*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/scripts/ai-guard/bash-guard.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.go) gofmt -w \"$f\" ;; esac; exit 0"
          }
        ]
      }
    ]
  }
}
